server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name example.com;
  root /var/www/example/public;
  
  set $server_rendering do_not_perform; 

  if ($http_user_agent ~* (Googlebot|Googlebot-Image|Google-Site-Verification|Google\ Web\ Preview)) {
    set $block perform;
  }
  if ($server_rendering = perform) {   
    rewrite ^ https://m.$server_name$request_uri redirect;
    break;
  }
  ...
  ...
}